# manutencaoequipamentos

./: pom.xml
src/main/java/com/web2/manutencaoequipamentos/: ManutencaoequipamentosApplication.java
src/main/java/com/web2/manutencaoequipamentos/categoria_equipamento/: CategoriaEquipamento.java  CategoriaEquipamentoController.java  CategoriaEquipamentoDTO.java  CategoriaEquipamentoRepository.java  CategoriaEquipamentoService.java
src/main/java/com/web2/manutencaoequipamentos/cliente/: ClientRepository.java  Cliente.java
src/main/java/com/web2/manutencaoequipamentos/endereco/: Endereco.java  EnderecoRepository.java
src/main/java/com/web2/manutencaoequipamentos/funcionario/: Funcionario.java  FuncionarioController.java  FuncionarioRepository.java  FuncionarioService.java
src/main/java/com/web2/manutencaoequipamentos/privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/com/web2/manutencaoequipamentos/role/: Role.java  RoleRepository.java
src/main/java/com/web2/manutencaoequipamentos/security/: AdminUserConfig.java  ApplicationAuditAware.java  AuthDTO.java  AuthTokenJWT.java  FilterSecurity.java  SecurityConfigurations.java  Token.java
src/main/java/com/web2/manutencaoequipamentos/security/keys/: PrivateKeyConverter.java  PublicKeyConverter.java
src/main/java/com/web2/manutencaoequipamentos/solicitacao/: CreateSolicitacaoDTO.java  Solicitacao.java  SolicitacaoController.java  SolicitacaoRepository.java  SolicitacaoService.java
src/main/java/com/web2/manutencaoequipamentos/usuario/: AuthController.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/web2/manutencaoequipamentos/usuario/Dto/: CreateFuncionarioDTO.java  CreateUsuarioDTO.java
src/main/java/com/web2/manutencaoequipamentos/utils/: DataLoader.java  EmailService.java  GerarSenha.java  Return.java
src/main/resources/: application.properties
src/test/java/com/web2/manutencaoequipamentos/: ManutencaoequipamentosApplicationTests.java
